# Initializing the window of Python Image Steganography Project
root = Tk()
root.title('Image Steganography')
root.geometry('300x200')
root.resizable(0, 0)
root.config(bg='NavajoWhite')

Label(root, text='Image Steganography', font=('Comic Sans MS', 15), bg='NavajoWhite',
      wraplength=300).place(x=40, y=0)

Button(root, text='Encode', width=25, font=('Times New Roman', 13), bg='SteelBlue', command=encode_image).place(
    x=30, y=80)

Button(root, text='Decode', width=25, font=('Times New Roman', 13), bg='SteelBlue', command=decode_image).place(
    x=30, y=130)

# Finalizing the window
root.update()
root.mainloop()
# Creating the basic Image Steganography functions using python
def generate_data(pixels, data):
    # This function will convert the incoming data to 8-bit binary format using its ASCII values and return them
    data_in_binary = []
    for i in data:
        binary_data = format(ord(i), '08b')
        data_in_binary.append(binary_data)
    length_of_data = len(data_in_binary)
    image_data = iter(pixels)
    for a in range(length_of_data):
        pixels = [val for val in image_data.__next__()[:3] + image_data.__next__()[:3] + image_data.__next__()[:3]]
        for b in range(8):
            if (data_in_binary[a][b] == '1') and (pixels[b] % 2 != 0):
                pixels[b] -= 1
            elif (data_in_binary[a][b] == '0') and (pixels[b] % 2 == 0):
                if pixels[b] == 0:
                    pixels[b] += 1
                pixels[b] -= 1
        if (length_of_data-1) == a:
            if pixels[-1] % 2 == 0:
                if pixels[-1] == 0:
                    pixels[-1] += 1
                else:
                    pixels[-1] -= 1
        pixels = tuple(pixels)
        yield pixels[:3]
        yield pixels[3:6]
        yield pixels[6:9]



1. Initializing the root window and placing all components in it:
# Initializing the window of Python Image Steganography Project
root = Tk()
root.title('Image Steganography')
root.geometry('300x200')
root.resizable(0, 0)
root.config(bg='NavajoWhite')
Label(root, text='Image Steganography', font=('Comic Sans MS', 15), bg='NavajoWhite',
      wraplength=300).place(x=40, y=0)
Button(root, text='Encode', width=25, font=('Times New Roman', 13), bg='SteelBlue', command=encode_image).place(
    x=30, y=80)
Button(root, text='Decode', width=25, font=('Times New Roman', 13), bg='SteelBlue', command=decode_image).place(
    x=30, y=130)
# Finalizing the window
root.update()
root.mainloop()
Explanation:

We will assign the Tk() class to the root variable to initialize the window. The methods and attributes that need to be set during initializing are:

The .title() method is used to give a title to the window.
The .geometry() method is used to define the initial dimensions of the window in pixels.
The .resizable() method specifies whether the user will be allowed to resize the window or not. It takes only truth and falsy values in the form of (width, height).
The .config() method is used to configure other attributes of the window, such as the bg attribute which denotes the colour of the background of the window.
The .update() and .mainloop() methods put the window in a loop to prevent it from closing until told otherwise.
Note:
These two lines will be the last lines in a GUI script that the Python interpreter will run in it.
The Label class is used to create a Label on the window that displays static text on the window. Its parameters that need to be set during assignment are:

The master parameter, the positional argument root here, is the parent widget this widget is associated with.
The text parameter refers to the text that will be displayed on the label.
The font parameter defines the font family, size and effects that will be applied to the text displayed on the label.
The wraplength parameter specifies the number of pixels after which the text has to be moved to the next line.
The Button class is used to add a button to the window that runs a function when it is pressed. Its parameters are:

The command parameter is used to define the function that will run when the button is pressed. You will not need the lambda keyword if the function to run does not need any arguments.
The .place() method is used to place a widget on its parent widget as though the parent is a Cartesian Plane, with the Northwest corner being the origin of that plane.

The x,y parameters define the horizontal and vertical offsets of the widget, respectively.
The relx,rely parameters define the horizontal and vertical offsets as a decimal number between 0.0 and 1.0
2. Defining all the backend encryption and decryption functions:
# Creating the basic Image Steganography functions using python
def generate_data(pixels, data):
    # This function will convert the incoming data to 8-bit binary format using its ASCII values and return them
    data_in_binary = []
    for i in data:
        binary_data = format(ord(i), '08b')
        data_in_binary.append(binary_data)
    length_of_data = len(data_in_binary)
    image_data = iter(pixels)
    for a in range(length_of_data):
        pixels = [val for val in image_data.__next__()[:3] + image_data.__next__()[:3] + image_data.__next__()[:3]]
        for b in range(8):
            if (data_in_binary[a][b] == '1') and (pixels[b] % 2 != 0):
                pixels[b] -= 1
            elif (data_in_binary[a][b] == '0') and (pixels[b] % 2 == 0):
                if pixels[b] == 0:
                    pixels[b] += 1
                pixels[b] -= 1
        if (length_of_data-1) == a:
            if pixels[-1] % 2 == 0:
                if pixels[-1] == 0:
                    pixels[-1] += 1
                else:
                    pixels[-1] -= 1
        pixels = tuple(pixels)
        yield pixels[:3]
        yield pixels[3:6]
        yield pixels[6:9]
